# JUnit_Cheerwa

./: pom.xml
src/test/java/: .properties  RunnerTest.java
src/test/java/Hooks/: WebDriverInicialization.java
src/test/java/PO/: PO_AllTasks.java  PO_Authorization.java  PO_MainPage.java  PO_TaskCreating.java  main.java
src/test/java/Steps/: allureStepsDescriptionAuthorizition.java  allureStepsDescriptionCreator.java  allureStepsDescriptionMain.java  allureStepsDescriptionTest301.java
src/test/java/pages/: pageAuthorizition.java  pageMain.java  pageTestProject.java  pageTestSelenium.java
src/test/resources/: test.properties
